<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12a6d7162b08431bad508936279a47e7" Name="Diagram1" >
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="StoreModel.Group" Width="1.5" PointX="4" PointY="1.25" />
        <EntityTypeShape EntityType="StoreModel.User" Width="1.5" PointX="2.375" PointY="1.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>